// 8. На вход метода подаётся 2 строки. Метод должен проверить содержит ли 1-я строка, 2-ю и если это не так,
// то он добавляет 2-ю строку в начало 1-й и возвращает изменённую строку, в противном случае возвращается не изменённая строка.
// chcp 65001

import java.util.Scanner;

class test8 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Введите строку и символ");
        String[] a = {sc.next(), sc.next(), null};

        a[2] = a[1].concat(a[0]); // но в такой реализации мы можем попасть, если строка a[0] = a[1] в самом начале, поэтому делаем ещё одну, где мы гарантировано знаем, что спереди найдёт
        if(a[2].indexOf(a[1]) > 0)
            a[2] = a[0].concat(a[1]);

        System.out.println(a[0]);
    }
}